<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_task_check"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:textAllCaps="false"
        android:gravity="start|center"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:textSize="18sp"/>

</LinearLayout>